// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.highlight-paredit-error .region {
  background-color: @background-color-error !important;
  text-shadow: none;
  border-radius: 3px;
}
